GOOGLE_CLIENT_ID=[get this from google dev console]
GOOGLE_CLIENT_SECRET=[get this from google dev console]
FACEBOOK_CLIENT_ID=[get this from facebook dev]
FACEBOOK_CLIENT_SECRET=[get this from facebook dev]
MONGO_URI=[get this from mlab]
COOKIE_KEY=[create a random string]